[SERVICE]
    Flush     1
    Log_Level info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224
    Tag nginx

[FILTER]
    Name        parser
    Match       nginx
    Parser      nginxlog
    KEY_NAME    log

[OUTPUT]
    name        loki
    match       nginx
    host        host.docker.internal
    port        3200
    labels      app=nginx
    drop_single_key true
    line_format json 
    remove_keys container_id,container_name,source

[OUTPUT]
    name stdout
    match *
