[SERVICE]
    Flush     1
    Log_Level info

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224
    Tag http-service

[OUTPUT]
    name        loki
    match       http-service
    host        host.docker.internal
    port        3200
    labels      app=http-service
    drop_single_key true
    line_format key_value 

[OUTPUT]
    name        stdout
    match       *
