[PARSER]
  Name nginxlog
  Format regex
  Regex  ^(?<ip>\S+) (?<ident>\S+) (?<user>\S+) \[(?<time>[^\]]+)\] "(?<method>\S+) (?<path>\S+) (?<protocol>[^\"]+)" (?<status>\d{3}) (?<size>\S+) "(?<referrer>[^\"]*)" "(?<agent>[^\"]*)" "(?<extra>[^\"]*)$
  Time_Key time
  Time_Format %d/%b/%Y:%H:%M:%S %z
